; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	-D BOARD_M5STACK_CORE
	-DDEBUG_ESP_SSL
	-DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_SERVER
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_UPDATER
	-DDEBUG_ESP_OTA
lib_deps = 
	https://github.com/m5stack/M5Stack
	knolleary/PubSubClient@^2.8
	pedroalbuquerque/ESP32WebServer@^1.0
;; ota not working due to small memory of core1
upload_protocol = esptool
upload_port = COM6
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
